RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=94dfc322-14ad-4153-acb1-db458b1633da
HELIUS_API_KEY=94dfc322-14ad-4153-acb1-db458b1633da
HELIUS_SENDER_ENABLED=true
JITO_ENABLED=false
PRIVATE_KEY=
JITO_BLOCK_ENGINE_URL=https://nyc.mainnet.block-engine.jito.wtf
JITO_AUTH_PRIVATE_KEY=
